<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
</head>

<body>
    <!-- header -->
    <header class="container header">
        <nav class="header_nav">
            <a href="#">
                <img src="images/cropped-Group-74@2x.png" alt="Phlox" class="header_nav_logo">
            </a>

            <div class="header_nav-items">
                <p class="header_nav_item"><a href="#">Home</a></p>
                <p class="header_nav_item"><a href="#">Showcase</a></p>
                <p class="header_nav_item"><a href="#">Highlights</a></p>
            </div>
        </nav>


    </header>

    <!-- main section -->
    <section class="hero container">
        <div class="main_text">
            <h1 class="main_text_heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, minus.
            </h1>
        </div>
        <div class="main_image">
            <img src="images/shutterstock_189993179@2x.jpg" alt="image hello">
        </div>
    </section>

    <!-- /* section 2 card */ -->
    <section class="main_card container">
        <div class="main_card_items">
            <img src="images/pngegg.png" alt="images" class="">
            <h3>Caseback Gift</h3>
        </div>
        <div class="main_card_items">
            <img src="images/pngegg (1).png" alt="">
            <h3>Banking Card</h3>
        </div>
        <div class="main_card_items">
            <img src="images/pngegg (2).png" alt="">
            <h3>Call Me</h3>
        </div>

    </section>

    <!-- second hero section -->
    <section class="hero container">
        <div class="main_image">
            <img src="images/Mask-Group-93@2x.jpg" alt="image hello">
        </div>
        <div class="main_text">
            <h1 class="main_text_heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, minus.
            </h1>
        </div>

    </section>
    <!-- third hero section -->
    <section class="hero container">
        <div class="main_text">
            <h1 class="main_text_heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, minus.
            </h1>
        </div>
        <div class="main_image">
            <img src="images/confident-man-manager-using-mobile-phone-PKUB4RV@2x.jpg" alt="image hello">
        </div>
    </section>

    <!-- footer -->
    <footer>
        <p class="footer_text">Copywrite &copy;2023, Amar Sing</p>
    </footer>
</body>

</html>