*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gill Sans", sans-serif;
    background-color: #eeeee4;
}

/* header nav  */
.container{
    margin: 5px 34px;
}
.header_nav_logo{
   width: 120px;
}
.header_nav{
    display: flex;
    justify-content: space-between;
}
.header_nav-items{
 display: flex;
 gap: 28px;
 align-items: center;
}
.header_nav_item{
   

}
.header_nav_item a{
    text-decoration: none;
    color: black;
    background-color: #76b5c5;
    padding: 6px;
    border-radius: 5px;
    text-transform: uppercase;
}
.hero{
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
    justify-content: space-between;
    gap: 150px;
    align-items: center;
}
.main_text{
    width: 600px;
    text-align: start;
}
.main_image img{
    width: 600px;
    height: 350px;
}
.main_text_heading{
    font-size: 43px;
    color: #063946;
}
/* section 2 card */
.main_card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.main_card_items img{
  width: 60px;
}
.main_card_items h3{
    color: #063946;
    font-weight: 500;
    margin-top: 15px;
}
/* footer */

.footer_text{
    text-align: center;
    background-color: black;
    color: #ffffff;
    padding: 10px;
}